spring.application.name=Probability API
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/docs/visual
springdoc.api-docs.path=/docs
application.global-api-key=${API_KEY}
application.info.url=${URL}
application.info.contact-name=${CONTACT_NAME}
application.info.contact-email=${CONTACT_EMAIL}
application.info.server-description=${SERVER_DESC}